:root {
  --btnColor: #50d890;
  --btnPadding: 10px 20px;
  --cardColor: #4f98ca;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-family: "Oswald", sans-serif;
  font-family: "Rubik", sans-serif;
  background-color: rgba(255, 255, 255, 1);
}

section {
  margin-top: 100px;
  display: grid;
  grid-template-rows: repeat(2, minmax(auto, 1fr));
  row-gap: 40px;
}

section .title {
  color: var(--cardColor);
  margin-left: 60px;
  font-weight: bold;
  font-size: 40px;
}
section .buttons {
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
}
section .buttons .btn {
  border: 1px solid transparent;
  padding: 10px;
  border-radius: 15px;
  color: rgba(39, 39, 39, 0.7);
  font-weight: bold;
  cursor: pointer;
}
section .buttons .btn.one,
section .buttons .btn.three {
  width: 10%;
  position: relative;
  background-color: var(--btnColor);
}
section .buttons .btn.one::before {
  content: "";
  position: absolute;
  content: "";
  position: absolute;
  right: 73%;
  bottom: 13px;
  border: 7px solid;
  border-color: rgba(39, 39, 39, 0.7) transparent transparent transparent;
}
section .buttons .btn.two {
  width: 70%;
  display: flex;
  justify-content: left;
  column-gap: 10px;
  align-items: center;
  background-color: #f0f0f0;
}
section .buttons .btn.two .medInp {
  border: 1px solid transparent;
  background-color: #f0f0f0;
  width: 100%;
  height: 100%;
  padding-left: 10px;
}
section .buttons .btn.two input:focus {
  border: none;
  outline: none;
}
section .buttons .btn.three::after {
  content: "";
  position: absolute;
  content: "";
  position: absolute;
  right: 12px;
  bottom: 13px;
  border: 7px solid;
  border-color: rgba(39, 39, 39, 0.7) transparent transparent transparent;
}
section .container {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  margin: 30px 40px;
  row-gap: 30px;
  column-gap: 20px;
}
.container .card {
  width: 350px;
  box-shadow: 7px 9px 7px 3px rgba(199, 187, 187, 0.25);
  border-radius: 24px 24px 19px 19px;
  background: linear-gradient(
    to bottom right,
    rgba(83, 157, 243, 1) 50%,
    transparent 50%
  );
  color: white;
}
.container .card img {
  border-radius: 19px 19px 0px 35px;
  width: 350px;
  position: relative;
  margin-left: -2px;
}
.card .content {
  position: relative;
  margin-top: -4px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  background-color: rgba(83, 157, 243, 1);
  display: grid;
  row-gap: 10px;
  z-index: 4;
}
.card .content button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--btnColor);
  border: 1px solid transparent;
  color: #fff;
}
.content .titleCard {
  text-align: center;
}
.content .special {
  color: var(--btnColor);
}
/* Start Nav  */

#old-menu {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0px;
  padding: 0px;
}

nav {
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

header {
  width: 100%;
}

nav a {
  text-decoration: none !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  color: black !important;
}

.navList a:hover {
  border-bottom: 5px rgb(60, 224, 23) solid !important;
  background-color: rgba(160, 159, 159, 0.558);
}

.searchBox {
  display: flex;
  max-width: 230px !important;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
  margin-left: 30px !important;
  margin-top: 10px;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(
    --gradient-2,
    linear-gradient(90deg, #2af598 0%, #009efd 100%)
  );
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

/*hover effect*/
button:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}

/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px !important;
}

.pushable {
  margin-top: 10px;
  margin-right: 20px;
  position: relative;
  background: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
  outline-color: deeppink;
  transition: filter 250ms;
  height: 80px;
  width: 100px;
  margin-left: 80px !important;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100px;
  background: hsl(227, 64%, 70%);
  border-radius: 8px;

  filter: blur(2px);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100px;
  border-radius: 8px;
  background: linear-gradient(
    to right,
    hsl(138, 91%, 45%) 0%,
    hsl(138, 91%, 45%) 8%,
    hsl(138, 91%, 45%) 92%,
    hsl(138, 91%, 45%) 100%
  );
}

.front {
  display: block;
  position: relative;
  border-radius: 8px;
  background: hsl(138, 91%, 45%);
  padding: 16px 32px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
  filter: brightness(110%);
}

.pushable:hover .front {
  transform: translateY(7px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable:hover .shadow {
  transform: translateY(-2px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}

.button {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #73ee22;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
/* Footer  */

.footer-distributed {
  background: #333;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: var(--btnColor);
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #ffffff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #666;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: var(--btnColor);
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #666;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-company-about {
  color: #ffffff;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
/*to top btn*/
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--btnColor);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}
/*media queries */

@media(max-width:768px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
