@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Judson&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #EFFFFB;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 843px;
    max-width: 100%;
    min-height: 567px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 16px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #50D890;
    color: #fff;
    font-size: 25px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.form-container .radio {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    margin: 10px;
}

.form-container #grade {
    display: none;
}

.form-container .radio label {
    margin: 0 8px;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 13px 15px;
    font-size: 18px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.form-container select {
    width: 100%;
    padding: 13px;
    font-size: 17px;
    outline: none;
    border-radius: 8px;
}
.form-container span {
    font-size: 15px;
    color: #333;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 18px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 130px 0 0 80px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 60px 60px 0;
}

.toggle{
    background-color: #4F98CA;
    height: 100%;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle p {
    font-size: 17px;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

#HomeBtn {
    color: #50D890;
    border-radius: 30px;
    position: absolute;
    top: 0;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;

}
#LogoBtn {
    position: absolute;
    top: 0;
    margin-top: 20px;
}
.logoCS {
    color: #50D890;
    margin-left: -9px;
}
.Logo {
    color: #333; 
}
.Logo:hover{
    color: #4F98CA;
}


/* chat page style */
.chat-container {
    background-color: #E2E2E2;
}
.chat-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 20px 20px 25px;
    background-color: #4F98CA;
    color: white;
    font-size: 25px;
    border-radius: 0 0 20px 20px;
    position: absolute;
    top: 0;
    width: 100%;
}

.chat-header #return {
    color: #eee;
    margin-right: 60px;
    margin-left: 20px;
}

.chat-header #icon {
    margin: 0 20px 0 0;
}

.type-box input {
    background-color: #fff;
    width: 1000px;
    height: 60px;
    padding: 30px 20px;
    outline: none;
    border-radius: 30px;
    font-size: 20px;
}

.type-box button {
    background-color: #fff;
    float: right;
    border-radius: 30px;
    color: #50D890;
    outline: none;
    cursor: pointer;
    padding: 0 15px;
    margin-left: 25px;
}

.type-box form {
    display: flex;
    justify-content: center;
}

.type-box {
    display: flex;
    flex-direction: row;
    margin-top: 7px;
    /*width: 100%;*/
    position: absolute;
    bottom: 0;
    padding: 20px;
    margin-bottom: 1px;
}