:root {
  --btnColor: #50d890;
  --btnPadding: 10px 20px;
  --cardColor: #4f98ca;
  --clr-gray-light: #b0bec5;
}

* {
  padding: 0;
  margin:0;
  box-sizing: border-box;
  transition: .2s linear;
  text-decoration: none;
}
body {
  font-family: "Montserrat", sans-serif;
  font-family: "Oswald", sans-serif;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}
/*nav*/

#old-menu {


  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0px;
  padding: 0px;


}

nav {
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

header {
  width: 100%;

}

nav a {
  text-decoration: none !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  color: black !important;

}

.navList a:hover {
  border-bottom: 5px rgb(60, 224, 23) solid !important;
  background-color: rgba(160, 159, 159, 0.558);

}

.searchBox {
  display: flex;
  max-width: 230px !important;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
  margin-left: 30px !important;
  margin-top: 10px;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

/*hover effect*/
button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}

/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px !important;
}

.pushable {
  margin-top: 10px;
  margin-right: 20px;
  position: relative;
  background: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
  outline-color: deeppink;
  transition: filter 250ms;
  height: 80px;
  width: 100px;
  margin-left: 80px !important;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100px;
  background: hsl(227, 64%, 70%);
  border-radius: 8px;

  filter: blur(2px);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100px;
  border-radius: 8px;
  background: linear-gradient(to right,
      hsl(138, 91%, 45%) 0%,
      hsl(138, 91%, 45%) 8%,
      hsl(138, 91%, 45%) 92%,
      hsl(138, 91%, 45%) 100%);
}

.front {
  display: block;
  position: relative;
  border-radius: 8px;
  background: hsl(138, 91%, 45%);
  padding: 16px 32px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
  filter: brightness(110%);
}

.pushable:hover .front {
  transform: translateY(7px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable:hover .shadow {
  transform: translateY(-2px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}

.button {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #73ee22;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*/nav*/
.sign {
  border: 1px solid transparent;
  padding: var(--btnPadding);
  background-color: var(--btnColor);
  border-radius: 15px;
  color: white;
}
.sign a{
  text-decoration: none;
  color: white;
}
.sign a:hover{
  color: #3e8e41;
}
.sign:hover{
  transform: scale(1.2);
}
section{
    margin-top: 40px;
    margin-left:5%;
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr));
}

.title {
  color: var(--cardColor);
  margin-left: 60px;
  margin-top:150px ;
  font-weight: bold;
  font-size: 60px;
}
/* Dropdown Button */
.dropbtn {
  background-color:var(--btnColor);
  color:#272727;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  margin: 15px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
/*search bar*/
.search input[type=text]{
  width:600px;
  height: 55px;
  margin: 15 0;
  border-radius:25px;
  
}
   
.search{
  justify-content: center;
  text-align: center;
}
   
.search button{
  background-color: var(--btnColor);
  color: #f2f2f2;
  justify-content: center;
  padding: 8px 8px;
  margin: 3px;
  border: none;
  cursor: pointer;
  border-radius:50%;
}
.search button:hover{
  color: var(--btnColor);
}
.contain{
  display:flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
/*teacher*/
.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  margin: 50px 50px;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}
.container:hover{
  transform: scale(1.09);
}

.banner-img {
  position: absolute;
  background-color:var(--cardColor);
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  width: 8rem;
  clip-path: circle(60px at center);
  margin-top: 4.5rem;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: var(--btnColor);
}
/*footer*/
.teachers .group-wrapper {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  background-color: #272727;
}

.teachers .group-2 {
  position: relative;
  width: 1348px;
  height: 575px;
  top: 32px;
  left: 84px;
}

.teachers .text-wrapper-10 {
  color: #f8fffd;
}

.teachers .line {
  position: absolute;
  width: 1344px;
  height: 2px;
  top: 512px;
  left: 0;
}

.teachers .copyright-all-right {
  position: absolute;
  top: 538px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.teachers .text-wrapper-11 {
  color: #ffffff;
}

.teachers .vector-wrapper {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 384px;
  left: 1274px;
  background-color: #50d890;
  border-radius: 10px;
}

.teachers .vector {
  position: absolute;
  width: 28px;
  height: 37px;
  top: 16px;
  left: 21px;
}

.teachers .group-3 {
  position: absolute;
  width: 885px;
  height: 238px;
  top: 118px;
  left: 49px;
}

.teachers .group-4 {
  position: absolute;
  width: 478px;
  height: 236px;
  top: 0;
  left: 409px;
}

.teachers .text-wrapper-12 {
  left: 0;
  font-weight: 600;
  font-size: 40px;
  position: absolute;
  top: 0;
  font-family: "Montserrat", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.teachers .group-5 {
  position: absolute;
  width: 448px;
  height: 162px;
  top: 74px;
  left: 28px;
}

.teachers .group-6 {
  position: absolute;
  width: 450px;
  height: 40px;
  top: 122px;
  left: 0;
}

.teachers .p {
  position: absolute;
  top: 1px;
  left: 54px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.teachers .group-7 {
  position: absolute;
  width: 32px;
  height: 40px;
  top: 0;
  left: 0;
}

.teachers .group-8 {
  position: absolute;
  width: 338px;
  height: 37px;
  top: 61px;
  left: 0;
}

.teachers .text-wrapper-13 {
  position: absolute;
  top: 0;
  left: 54px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.teachers .vector-2 {
  position: absolute;
  width: 32px;
  height: 26px;
  top: 6px;
  left: 0;
}

.teachers .group-9 {
  position: absolute;
  width: 245px;
  height: 37px;
  top: 0;
  left: 0;
}

.teachers .vector-3 {
  position: absolute;
  width: 32px;
  height: 31px;
  top: 3px;
  left: 0;
}

.teachers .group-10 {
  position: absolute;
  width: 187px;
  height: 167px;
  top: 71px;
  left: 0;
}

.teachers .group-11 {
  position: absolute;
  width: 134px;
  height: 43px;
  top: 0;
  left: 0;
}

.teachers .text-wrapper-14 {
  left: 22px;
  font-weight: 500;
  font-size: 35px;
  position: absolute;
  top: 0;
  color: #ffffff;
  letter-spacing: 0;
  line-height:normal;
}
.teachers .vector-4 {
  position: absolute;
  width: 13px;
  height: 21px;
  top: 13px;
  left: 0;
}

.teachers .group-12 {
  position: absolute;
  width: 142px;
  height: 43px;
  top: 62px;
  left: 0;
}

.teachers .vector-5 {
  position: absolute;
  width: 13px;
  height: 21px;
  top: 11px;
  left: 0;
}

.teachers .group-13 {
  position: absolute;
  width: 189px;
  height: 43px;
  top: 124px;
  left: 0;
}


/* Start Footer  */

.footer-distributed {
  margin-top: 5%;
  background: #333;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: var(--btnColor);
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #ffffff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #666;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: var(--btnColor);
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #666;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-company-about {
  color: #ffffff;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
/*to top btn*/
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--btnColor);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}
/*media queries */

@media (max-width: 768px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}



