<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>EduCS | LogIn</title>
</head>
<body>
    <a href="/HTML/home.html" id="LogoBtn" style="text-decoration: none; font-size: 35px; font-weight: 500;">
        <span class="Logo">Edu
            <span class="logoCS">CS</span>
        </span>
    </a>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="https://github.com/" class="icon" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" class="icon" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <div class="radio">
                    <input type="radio" id="student" name="Type" value="Student">
                    <label for="student">Student</label>
                    <input type="radio" id="teacher-radio" name="Type" value="Teacher">
                    <label for="teacher-radio">Teacher</label>
                </div>
                <select name="Grade" id="grade">
                    <option value="maA">Maître Assistant Classe «B»</option>
                    <option value="maB">Maître Assistant Classe «A»</option>
                    <option value="maB">Maître de Conférences Classe «A»</option>
                    <option value="maB">Maître de Conférences Classe «B»</option>
                    <option value="Pro">Professeur</option>
                </select>
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="https://github.com/" class="icon" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" class="icon" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email & password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign In</button>
                <a href="#">Forget Your Password?</a>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/JS/script.js"></script> 
</body>
</html>